# opencvapp

./: gradle.properties  gradlew  local.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobacco/detection/camera/: CameraManager.kt
app/src/main/java/com/tobacco/detection/data/: DataManager.kt  Models.kt
app/src/main/java/com/tobacco/detection/processing/: TobaccoProcessor.kt
app/src/main/java/com/tobacco/detection/testing/: BenchmarkTester.kt
app/src/main/java/com/tobacco/detection/ui/: HistoryActivity.kt  HistoryAdapter.kt  ImageCompareActivity.kt  MainActivity.kt
app/src/main/java/com/tobacco/detection/utils/: CalibrationUtils.kt  PerformanceMonitor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
